<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

 <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
   <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.min.css" />
   <script type="text/javascript" src="js/jquery-2.1.1.min.js"> </script>
   <script type="text/javascript" src="js/jquery.mobile-1.4.4.min.js"> </script>
   
   
     <script type="text/javascript">
		$(function() {
			$( "body>[data-role='panel']" ).panel().enhanceWithin();			
		});		
		
    </script>
	<style>	

@media ( min-width: 20em ) {
	/* Show the table header rows and set all cells to display: table-cell */
	.my-custom-breakpoint20 td,
	.my-custom-breakpoint20 th,
	.my-custom-breakpoint20 tbody th,
	.my-custom-breakpoint20 tbody td,
	.my-custom-breakpoint20 thead td,
	.my-custom-breakpoint20 thead th {
		display: table-cell;
		margin: 0;
	}
	/* Hide the labels in each cell */
	.my-custom-breakpoint20 td .ui-table-cell-label,
	.my-custom-breakpoint20 th .ui-table-cell-label {
		display: none;
	}
}

.th-tabla-thead thead th {    
    background-color: #fff;
}

	.titulo3 {text-decoration:underline;text-shadow: 5px 5px 5px #aaa;}
	
	.table-sombra{
   /*background-color: #ddd;*/
  /* width: 300px;*/
   padding: 10px;
   
   box-shadow: 2px 2px 2px #333;
   -webkit-box-shadow: 2px 2px 2px #333;
   -moz-box-shadow: 2px 2px 2px #333;
} 
	</style>
</head>

<body>

<div data-role="page" id="foo">
    
	<div data-role="header">
    <a href="#panelMenu" data-icon="bars" data-iconpos="notext" data-theme="b">Menu</a>
		
	</div><!-- /header -->

	<div data-role="content">
    
 
		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" data-id="footer">
		<table width="100%" >
          <tr> 
            <td width="33%" align="left"> <img src="img/logo--hackathon.png" width="110" height="60" /> </td>
            <td align="center" width="33%"> <img src="img/quick-pay--hackathon.png" width="150" height="40" /> </td>
            <td width="33%" align="right">    </td>
          </tr> 
        </table>  
	</div><!-- /footer -->
</div><!-- /page -->

<div data-role="panel" id="panelMenu" data-theme="a" data-display="overlay">

					<ul id="menu" data-role="listview">
						<li><a href="#saldo">Productos</a></li>
						<li><a href="#pag1">Audi</a></li>
						<li><a href="#pag2">BMW</a></li>
						<li><a href="#pag2">Cadillac</a></li>
						<li><a href="#pag2">Ferrari</a></li>
					</ul>
		</div><!-- /panel -->



</body>
</html>
